In [17]:
# Add dependencies
import glob
import pandas as pd
import datetime as dt

In [5]:
oneyeardata = pd.concat([pd.read_csv(f) for f in glob.glob('rawdata/oneyear/*.csv')], ignore_index = True)
quaterdata=pd.concat([pd.read_csv(f) for f in glob.glob('rawdata/quater/*.csv')], ignore_index = True)

In [3]:
oneyeardata.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1814,2018-04-01 09:43:51.1590,2018-04-01 10:14:06.1300,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,26175,Subscriber,1978,1
1,298,2018-04-01 11:42:53.7090,2018-04-01 11:47:51.8770,3183,Exchange Place,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,31847,Subscriber,1979,1
2,1060,2018-04-01 12:43:11.9640,2018-04-01 13:00:52.8700,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,33463,Subscriber,1972,1
3,1035,2018-04-01 12:43:40.5890,2018-04-01 13:00:55.6620,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,31738,Subscriber,1983,1
4,559,2018-04-01 12:56:47.4600,2018-04-01 13:06:06.7710,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31925,Subscriber,1989,1

In [50]:
# dt.strptime(oneyeardata['starttime'][0], '%b %d %Y %I:%M%p')
from dateutil import parser
oneyeardata['Date'] = [datetime.datetime.date(parser.parse(i)).strftime('%#m/%#d/%y') for i in oneyeardata['starttime']]

In [55]:
oneyeardata['age']=[(2019-i) for i in oneyeardata['birth year']]

In [56]:
oneyeardata.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Date,age
0,1814,2018-04-01 09:43:51.1590,2018-04-01 10:14:06.1300,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,26175,Subscriber,1978,1,4/1/18,41
1,298,2018-04-01 11:42:53.7090,2018-04-01 11:47:51.8770,3183,Exchange Place,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,31847,Subscriber,1979,1,4/1/18,40
2,1060,2018-04-01 12:43:11.9640,2018-04-01 13:00:52.8700,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,33463,Subscriber,1972,1,4/1/18,47
3,1035,2018-04-01 12:43:40.5890,2018-04-01 13:00:55.6620,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,31738,Subscriber,1983,1,4/1/18,36
4,559,2018-04-01 12:56:47.4600,2018-04-01 13:06:06.7710,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31925,Subscriber,1989,1,4/1/18,30

In [6]:
quaterdata.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/18,33148,94040,257811,2363,264
1,4/2/18,22062,50418,257889,297,20
2,4/3/18,25883,59477,257942,189,21
3,4/4/18,36755,80049,258025,611,48
4,4/5/18,39814,87382,258086,972,112

In [7]:
quaterdata.count()

Date                                                  348
Trips over the past 24-hours (midnight to 11:59pm)    348
Miles traveled today (midnight to 11:59 pm)           348
Total Annual Members (All Time)                       348
24-Hour Passes Purchased (midnight to 11:59 pm)       348
3-Day Passes Purchased (midnight to 11:59 pm)         348
dtype: int64

In [52]:
# Export to csv
oneyeardata.to_csv("oneyeardata.csv")
quaterdata.to_csv("quaterdata.csv")